# ninja log v5
375	422	1710878805049764960	Project_1	5dabbd2c862d249b
17	123	7347358849429827	CMakeFiles/Project_1.dir/myListNode.cpp.obj	8199363e37b0cf3
28	129	7347358849534171	CMakeFiles/Project_1.dir/myStackNode.cpp.obj	1bad360d70a36057
0	57	7347300648870721	build.ninja	f12850f6f60e36a3
673	794	7347358856145182	Project_1.exe	52d1a6be2de0ec8d
22	617	7347358854407572	CMakeFiles/Project_1.dir/myStack.cpp.obj	9f906442776c252
4	610	7347358854333477	CMakeFiles/Project_1.dir/main.cpp.obj	b8a4e3f5b15d770b
13	673	7347358854938422	CMakeFiles/Project_1.dir/functions.cpp.obj	3b845fdba242e9f8
9	639	7347358854633225	CMakeFiles/Project_1.dir/myList.cpp.obj	f153fefa4b847dbb
28	134	7347359400637930	CMakeFiles/Project_1.dir/myStackNode.cpp.obj	1bad360d70a36057
34	148	7347359400791085	CMakeFiles/Project_1.dir/myListNode.cpp.obj	8199363e37b0cf3
17	657	7347359405887368	CMakeFiles/Project_1.dir/myList.cpp.obj	f153fefa4b847dbb
6	700	7347359406312545	CMakeFiles/Project_1.dir/main.cpp.obj	b8a4e3f5b15d770b
22	706	7347359406353550	CMakeFiles/Project_1.dir/myStack.cpp.obj	9f906442776c252
12	716	7347359406476887	CMakeFiles/Project_1.dir/functions.cpp.obj	3b845fdba242e9f8
716	840	7347359407689645	Project_1.exe	52d1a6be2de0ec8d
19	131	7347361576948459	CMakeFiles/Project_1.dir/myStackNode.cpp.obj	1bad360d70a36057
24	142	7347361577071473	CMakeFiles/Project_1.dir/myListNode.cpp.obj	8199363e37b0cf3
10	650	7347361582130346	CMakeFiles/Project_1.dir/myList.cpp.obj	f153fefa4b847dbb
4	681	7347361582457434	CMakeFiles/Project_1.dir/main.cpp.obj	b8a4e3f5b15d770b
30	703	7347361582688760	CMakeFiles/Project_1.dir/myStack.cpp.obj	9f906442776c252
14	738	7347361583029710	CMakeFiles/Project_1.dir/functions.cpp.obj	3b845fdba242e9f8
738	865	7347361584260740	Project_1.exe	52d1a6be2de0ec8d
19	132	7347364186358931	CMakeFiles/Project_1.dir/myListNode.cpp.obj	8199363e37b0cf3
30	144	7347364186491527	CMakeFiles/Project_1.dir/myStackNode.cpp.obj	1bad360d70a36057
5	673	7347364191781070	CMakeFiles/Project_1.dir/main.cpp.obj	b8a4e3f5b15d770b
9	708	7347364192130898	CMakeFiles/Project_1.dir/functions.cpp.obj	3b845fdba242e9f8
24	715	7347364192212218	CMakeFiles/Project_1.dir/myStack.cpp.obj	9f906442776c252
14	725	7347364192313971	CMakeFiles/Project_1.dir/myList.cpp.obj	f153fefa4b847dbb
726	852	7347364193540875	Project_1.exe	52d1a6be2de0ec8d
